# spring-boot-microservices

./: docker-compose.yaml
address-service/: Dockerfile  build.gradle
address-service/src/main/java/com/microservice/demo/addr/: AddressServiceApplication.java
address-service/src/main/java/com/microservice/demo/addr/controller/: AddressController.java
address-service/src/main/java/com/microservice/demo/addr/dao/: AddressRepository.java
address-service/src/main/java/com/microservice/demo/addr/model/: Address.java
address-service/src/main/java/com/microservice/demo/addr/service/: AddressService.java
address-service/src/main/resources/: application.yaml
address-service/src/test/java/com/microservice/demo/addr/: AddressServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/microservice/demo/gateway/: ApiGatewayApplication.java  FallbackController.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/microservice/demo/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/microservice/demo/config/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/microservice/demo/config/config/: ConfigServerApplicationTests.java
department-service/: Dockerfile  build.gradle
department-service/src/main/java/com/microservice/demo/dept/: DepartmentServiceApplication.java
department-service/src/main/java/com/microservice/demo/dept/controller/: DepartmentController.java
department-service/src/main/java/com/microservice/demo/dept/dao/: DepartmentRepository.java
department-service/src/main/java/com/microservice/demo/dept/model/: Department.java
department-service/src/main/java/com/microservice/demo/dept/service/: DepartmentService.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/microservice/demo/dept/: DepartmentServiceApplicationTests.java
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/com/microservice/demo/emp/: AddressFeignClient.java  DepartmentFeignClient.java  EmployeeServiceApplication.java
employee-service/src/main/java/com/microservice/demo/emp/controller/: EmployeeController.java
employee-service/src/main/java/com/microservice/demo/emp/dao/: EmployeeRepository.java
employee-service/src/main/java/com/microservice/demo/emp/dto/: EmployeeDto.java
employee-service/src/main/java/com/microservice/demo/emp/model/: Address.java  Department.java  Employee.java
employee-service/src/main/java/com/microservice/demo/emp/service/: EmployeeService.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/microservice/demo/emp/: EmployeeServiceApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/microservice/demo/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/microservice/demo/registry/: ServiceRegistryApplicationTests.java
